

Version history for the free wavelet coherence package for Matlab.

http://www.glaciology.net/wavelet-coherence

WTC-R17     02 Sep 2014
* Small fixes.
* Removed colorbar v6 warning
* removed black and white
* removed dependency on arrow in phaseplot (for compatibility with Matlab R2014b)
* reorganized a bit


WTC-R16		6 Feb 2008
* AR1.m now uses an explicit solution to the unbiased ar1 estimator.
* Use own rednoise.m instead of ar1noise.m. A little faster monte carlo.
* Fixed very large/small phase arrow size bug.
* included a FAQ.


WTC-R15
* New feature: arrowsize,arrowdensity,arrowheadsize on xwt & wtc.
* Updated help to reflect ar1nv as new default ar1 estimator.


WTC-R14
* Fixed critical bug in smoothwavelet introduced in r13.


WTC-R13
* Fixed critical bug in smoothwavelet if timestep is 1. (influences waveletcoherence plots)
* Changed hash in wtcsignif to avoid using old waveletsignifs
* Changed default ar1 estimator to ar1nv.


WTC-R12        21 oct 2005
* Fixed AR1.m to be even more stable. (extremely high ar1's still caused problems)
* Changed hash calculation to resolve some high ar1 issues and to maximize cache hits.


WTC-R11
* Fixed AR1.m to be more stable. (and moved gammest inside ar1.m)
* wtc.m can now skip the monte carlo run entirely (specify mcc=0).


WTC-R10
* switched to conv2 in scale smoothing. Slightly faster thanks to Uwe Graichen.
* changed default monte carlo count to 300
* Fixed return of siglevel for wtc if not making the figure.


WTC-R9
* Fixed non critical time smoothing bug (Thanks to goes to Bing Si)
* wt & wtc, xwt can now return the sig level.
* decreased wtc-signif cache ar1 sensitivity.


WTC-R8
* Fixed: save/load location bug of wtc cache files.



WTC-R7
* Resolved parseArgs.m issues with older matlab versions.
* Added more userfriendly error message if AR1 calculation fails to converge.
* Made formatts.m less sensitive to unequal timestep size.
* Fixed: smoothwavelet bug ... causing chrashes because of imaginary numbers.



WTC-R6		8 Feb 2005

* optimized smoothwavelet calculation (>4 times faster for normal sized timeseries)
* corrected "timestep not constant" bug for certain fractional timesteps
* changed where cached significance files are saved. (changed hash calculation)
* optimized wtc-significance calculation.
* allow people to specify AR1 coefficients themselves.
  (Because ar1.m can fail for some timeseries)



WTC-R5		11 Oct 2004

* Updated files to make nice color figures.
* Example uses the new nice color figures.
* Example link on front page links to the same as the menu.
* Added colorful logo instead of black and white one.
* updated the matlab package.(?)
